button {
  border: none;
  background: transparent;
}

.button, .button:visited {
  font-family: $header-family;
  font-weight: $header-black;
  text-transform: uppercase;
  color: #fff;
  padding: .7em 3em;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  &:hover {
    border-radius: 2em;
  }
  @include media(medium-down) {
    font-size: .86em;
  }
}

.home__header {
  .button {
    border: 2px solid $darkest-grey;
    margin-top: 3em;
    color: $darkest-grey;
    margin-right: 1.5em;
    &:hover {
      color: $darkest-grey;
    }
  }
}

.button--main {
  background-color: $base-green;
  border: 2px solid $base-green;
  padding: .6em 2.8em;
  &:hover {
    background-color: transparent;
    color: $base-green;
    border: 2px solid $base-green;
  }
}

.button--outline {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  &:hover {
    background-color: #fff;
    color: $medium-blue;
  }
}

.button--small {
  padding: .3em 2.3em .3em;
}

.button--xsmall {
  padding: .3em 1em .3em;
  font-size: .8em;
}

.button--negative, .button--negative:visited {
  border: 1px solid $grey;
  color: $grey;
}

.button--more-information {
  margin-top: 3em;
  @include media(medium-down) {
    margin-top: 1em;
  }
}

.button--more-information--sm {
  margin-top: 2em;
}

.more-information--sm {
  margin-top: 1.5em;
}

.button--download {
  padding: .7em 2.35em;
}

.button-group {
  margin-right: 2em;
}

// share button
.share--container {
  position: relative;
  width: 20rem;
  .form__input-group {
    top: 3.2em;
    position: absolute;
    margin: 0.5rem 0 0 0.25rem;
    padding: 1rem;
    background-color: $background-grey;
    border: 1px solid lighten($light-grey, 28%);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
  }
  input {
    width: calc(49% - 1rem);
    float: left;
    font-size: .86em;
  }
  .form__input-group-button {
    width: calc(49% - 1rem);
    float: left;
    .button {
      padding: .32em 2em;
      &:hover {
        border-radius: 0em;
      }
    }
  }
  .button--modal {
    background: white;
    width: 100rem;
  }
}

.modal__button-dismiss {
  display: block;
  text-align: right;
  float: right;
  margin-top: -1em;
  min-width: auto;
  color: $base-purple;
  font-size: .86em;
  width: 100%;
  margin-bottom: .5em;
  min-width: 9em;
  &:before {
    background-image: url(../graphics/collecticons/xmark.svg);
    content: '';
    width: 8px;
    height: 8px;
    background-size: 8px 8px;
    display: inline-block;
    margin-right: .5em;
  }
}

button {
  border: none;
  background: transparent;
}

.button, .button:visited {
  font-family: $header-family;
  font-weight: $header-black;
  text-transform: uppercase;
  // color: #fff;
  padding: .7em 3em;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  &:hover {
    border-radius: 2em;
  }
  @include media(medium-down) {
    font-size: .86em;
  }
}

.previewer__control-module {
  .button--control-palette {
    @extend .button--outline;
    border: none;
  }
  .button--xsmall {
    padding: .3em 0.6em .3em;
    font-size: .8em;
  }
}
