
.page__footer {
  padding: 2em 0 3.5em;
  border-top: 1px solid darken($lightest-grey, 5%);
  .footer__contact {
    display: inline-block;
    float: left;
    .contact__input {
      margin-top: .5rem;
    }
    input {
      margin-right: 1em;
      @include media(small-down) {
        margin-bottom: .5em;
      }
    }
  }
  .footer__logo {
    display: inline-block;
    float: right;
    img {
      width: 165px;
      height: 90px;
    }
    @include media(medium-down) {
      float: none;
      padding-top: 2em;
      clear: both;
      display: block;
    }
  }
}
