// IE < 10
// Don't delete.
.lt-ie10 {
  #site-canvas {
    display: none;
  }
  #nocando {
    margin: 200px auto;
    padding: 32px;
    max-width: 440px;
    background: #fff;
    h1 {
      font-size: 24px;
      line-height: 1.1;
      margin-bottom: 32px;
    }
  }
}

// Scss starts here!
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,600,800|Hind:700,300,600);
#site-canvas {
  font-family: 'Lato';
}

// Fix for hidden scrollbars on OS X
::-webkit-scrollbar {
  width: 7px;
  -webkit-appearance: none;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.menu-bar {
  box-shadow: inset 0 -1px 0 0 rgba($base-color, .12);
  .title {
    font-size: 20px;
    font-weight: 800;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .logo {
    width: 113px;
    height: 43px;
    margin: 5px 10px;
  }
}

// Leaflet style overrides
.leaflet-container {
  z-index: 0;
  background-color: #000;
  a.leaflet-control-zoom-in,
  a.leaflet-control-zoom-out {
    color: tint($base-color, 40%);
    border: none;
    background-color: tint($base-color, 70%);
    &:hover {
      color: tint($base-color, 30%);
      border: none;
      background-color: tint($base-color, 60%);
    }
    &:active {
      color: tint($base-color, 20%);
      border: none;
      background-color: tint($base-color, 50%);
    }
  }
}

#field-detail-modal {
  .leaflet-container {
    .leaflet-control-attribution {
      background-color: rgba(255, 255, 255, 0.15);
      a {
        color: #1b9bff;
      }
    }
  }
}

.highlight-title {
  color: $highlight-color;
  font-weight: $base-font-regular;
}
