.modal-overlay.is-active {
  background-color: rgba(255, 255, 255, .5);
}

#field-detail-modal.modal {
  width: 90%;
  max-width: 1300px;
  height: 544px;
  padding: 0;
  border: 1px solid tint($base-color, 70%);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px tint($base-color, 80%);
  h1,
  h2 {
    font-weight: 600;
    width: 100%;
    margin: 0;
    padding: $global-spacing/2;
    text-align: center;
    color: tint($base-color, 40%);
  }
  .header {
    font-size: .9em;
    font-weight: $base-font-bold;
    margin-bottom: 0;
    margin-left: 0;
    padding: 5px 0 2px 12px;
    border-bottom: 1px solid tint($base-color, 70%);
    background-color: tint($base-color, 95%);
    li {
      display: inline;
      padding-right: 10px;
      list-style-type: none;
    }
    input {
      font-size: 1em;
      display: inline-block;
      width: 300px;
      margin: -5px 0 0 5px;
      padding: 0;
      color: rgb(102, 102, 102);
      border: 0;
      background: rgba(0,0,0,0);
      box-shadow: none;
    }
  }
  h2 {
    font-size: .9em;
    line-height: 1.4em;
    position: absolute;
    height: 35px;
    border-bottom: 1px solid tint($base-color, 70%);
    background-color: tint($base-color, 90%);
  }
  .modal-interior {
    height: 520px;
    .header {
      height: auto;
    }
    &.left {
      background-color: #fff;
      box-shadow: 0 0 5px #000;
    }
    &.right {
      background-color: #fff;
    }
  }
  #image-browse-map {
    width: 100%;
    height: 501px;
    margin-top: 0;
  }
}

.graph-container {
  position: absolute;
  top: 40px;
  width: 95%;
  height: 400px;
  margin-right: $global-spacing;
  margin-left: $global-spacing;
}
