#legend {
  font-weight: $base-font-light;
  position: absolute;
  z-index: 99;
  right: 2px;
  bottom: 18px;
  width: 300px;
  padding: 5px 10px 3px 10px;
  border-bottom: 2px solid rgba(0, 0, 0, .5);
  background-color: rgba(255, 255, 255, .7);
  #legend_gradient {
    height: 20px;
    outline: 1px solid rgba(0, 0, 0, .3);
  }
  h4 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 6px;
    text-align: center;
  }
  label {
    font-size: 9px;
    display: block;
    float: left;
    text-align: center;
    &.narrow {
      width: 15%;
    }
    &.wide {
      width: 55%;
    }
    &.ndvi-legend-narrow {
      width: 22%
    }
    &.ndvi-legend-wide {
      width: 34%
    }
  }
}

.leaflet-bottom.leaflet-right {
  right: 2px;
  bottom: 2px;
  .leaflet-control-attribution {
    width: 300px;
    text-align: center;
  }
}
