#map {
  width: 100%;
}

.menu-bar ul {
  li:first-child {
    font-size: 1rem;
    font-weight: $base-font-bold;
  }
}

.menu-bar > li {
  text-align: center;
  img {
    position: relative;
    width: 125px;
    height: 65px;
    padding: $global-spacing/2;
  }
}

.side-nav {
  overflow-y: hidden;
  background-color: white;
  > div {
    width: calc(100%);
  }
}

.field-list {
  color: lighten($base-color, 30%);
  thead {
    color: $base-color;
    background-color: tint($base-color, 85%);
  }
  tbody {
    overflow-y: auto;
  }
  th {
    font-size: .75rem;
    position: relative;
    padding: 1rem;
    text-align: center;
    a {
      color: tint($base-color, 30%);
    }
  }
  td {
    font-size: .875rem;
    text-align: center;
  }
  .sort-header {
    font-size: 1rem;
    position: absolute;
    padding-top: .15rem;
    padding-left: .25rem;
  }
  a {
    text-decoration: none;
    color: #1b9bff;
    &:hover {
      text-decoration: underline;
      color: lighten(#1b9bff, 15%);
    }
    &:active {
      color: darken(#1b9bff, 5%);
    }
  }
  .item-highlighted {
    color: white;
    background-color: #1b9bff;
  }
  .item-selected {
    color: white;
    background-color: #c2dc16;
  }
  .item-threshold {
    font-weight: bold;
    color: #000;
  }
}

.tab-item {
  display: inline-block;
  width: 50%;
  padding: 5px;
  cursor: pointer;
  background-color: #f3f3f3;
  &.is-active {
    color: $highlight-color !important;
    background-color: #ececec;
  }
}

.my-tabs {
  text-align: center;
}

.tab-body {
  overflow: auto;
  width: 100%;
  height: calc(100vh - 88px);
}

.summary {
  padding: 20px;
  hr {
    height: 1px;
    margin: 5px 0 20px 0;
    border: none;
    background-color: tint($base-color, 85%);
  }
  .vertical-hr {
    display: inline-block;
    width: 2%;
    height: 40px;
    .divider {
      display: block;
      width: 1px;
      height: 100%;
      margin: auto;
      background-color: tint($base-color, 85%);
    }
  }
  .summary-area {
    margin-bottom: 50px;
  }
  .summary-header {
    font-weight: $base-font-bold;
    text-align: left;
  }
  .summary-number {
    font-size: 24px;
    font-weight: $base-font-bold;
    display: block;
  }
  .summary-text {
    font-weight: $base-font-light;
  }
  .fields-box {
    display: inline-block;
    width: 48%;
  }
  .precip-box {
    display: inline-block;
    width: 33%;
  }
}

.blurred {
  -webkit-filter: blur(1px);
     -moz-filter: blur(1px);
       -o-filter: blur(1px);
      -ms-filter: blur(1px);
          filter: blur(1px);
}
