<!doctype html>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="shortcut icon" href="assets/graphics/meta/favicon.ico" type="image/x-icon" />
    <title>IFPRI IMPACT Model</title>

    <!-- build:css assets/styles/vendor.css -->
    <!-- endbuild -->

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/graphics/meta/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/graphics/meta/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/graphics/meta/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/graphics/meta/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/graphics/meta/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/graphics/meta/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/graphics/meta/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/graphics/meta/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/graphics/meta/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/graphics/meta/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/graphics/meta/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/graphics/meta/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/graphics/meta/favicon-128.png" sizes="128x128" />

    <!-- build:css assets/styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->

     <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js"></script>

  </head>
  <body>
    <div id="app-container">
      <!-- page -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js assets/scripts/vendor.js -->
    <script src="assets/scripts/vendor.js"></script>
    <!-- endbuild -->
    <!-- build:js assets/scripts/bundle.js -->
    <script src="assets/scripts/bundle.js"></script>
    <!-- endbuild -->
</body>
</html>
