{
  "name": "ifpri-impact-redux",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/developmentseed/ifpri-impact-redux.git"
  },
  "author": {
    "name": "Development Seed",
    "url": "https://developmentseed.org"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/developmentseed/ifpri-impact-redux/issues"
  },
  "homepage": "https://github.com/developmentseed/ifpri-impact-redux",
  "scripts": {
    "postinstall": "[ -f app/assets/scripts/config/local.js ] || echo 'module.exports = {}' > app/assets/scripts/config/local.js",
    "serve": "gulp collecticons && DS_ENV=development NODE_ENV=development gulp serve",
    "build": "node .build_scripts/convert-csv.js && node .build_scripts/article-metadata.js && gulp collecticons && DS_ENV=production NODE_ENV=production gulp",
    "lint": "eslint app/assets/scripts/ --ext .js",
    "test": "node .build_scripts/convert-csv.js && DS_ENV=testing nyc ava test -c 4",
    "report": "nyc report",
    "generate": ".build_scripts/generate.sh"
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "babel": {
      "presets": [
        "es2015",
        "react"
      ]
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "ignore": "test",
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel": "^6.5.2",
    "babel-core": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.1",
    "browserify": "^13.1.0",
    "collecticons-processor": "^3.0.0",
    "del": "^2.2.2",
    "envify": "^3.4.1",
    "enzyme": "^2.7.1",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.2.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.1",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-csso": "^2.0.0",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jeet": "^6.1.5",
    "node-bourbon": "^4.2.8",
    "node-notifier": "^4.5.0",
    "node-sass": "^3.7.0",
    "nyc": "^10.1.2",
    "queue-async": "^1.2.1",
    "react-addons-test-utils": "^15.4.2",
    "require-globify": "^1.3.0",
    "sinon": "^1.17.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "@redsift/d3-rs-tip": "^0.3.3",
    "chart.js": "^2.6.0",
    "chroma-js": "^1.2.2",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "d3-geo-projection": "^1.2.2",
    "d3-scale": "^1.0.5",
    "d3-selection": "^1.0.5",
    "front-matter": "^2.1.2",
    "js-yaml": "^3.8.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "prop-types": "^15.5.8",
    "rc-collapse": "^1.6.12",
    "react": "^15.4.2",
    "react-autocomplete": "^1.4.1",
    "react-click-outside": "^2.2.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-scroll": "^0.4.1",
    "react-tooltip": "^3.2.10",
    "react-transition-group": "^1.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "sqltoes": "0.1.4",
    "topojson-client": "^2.1.0",
    "url": "^0.11.0"
  }
}
