/* ==========================================================================
   Media queries
   ========================================================================== */

@mixin media($arg) {
  @if $arg == all {
    @media #{all} { @content; }
  }
  @if $arg == landscape {
    @media #{all} and (orientation: landscape) { @content; }
  }
  @if $arg == portrait {
    @media #{all} and (orientation: portrait) { @content; }
  }
  @if $arg == xsmall-up {
    @media #{all} and (min-width: lower-bound($xsmall-range)) { @content; }
  }
  @if $arg == xsmall-only {
    @media #{all} and (max-width: upper-bound($xsmall-range)) { @content; }
  }
  @if $arg == small-up {
    @media #{all} and (min-width: lower-bound($small-range)) { @content; }
  }
  @if $arg == small-only {
    @media #{all} and (min-width: lower-bound($small-range)) and (max-width: upper-bound($small-range)) { @content; }
  }
  @if $arg == small-down {
    @media #{all} and (max-width: upper-bound($small-range)) { @content; }
  }
  @if $arg == medium-up {
    @media #{all} and (min-width: lower-bound($medium-range)) { @content; }
  }
  @if $arg == medium-down {
    @media #{all} and (max-width: upper-bound($medium-range)) { @content; }
  }
  @if $arg == medium-only {
    @media #{all} and (min-width: lower-bound($medium-range)) and (max-width: upper-bound($medium-range)) { @content; }
  }
  @if $arg == medium-list-down {
     @media #{all} and (max-width: upper-bound($medium-list-range)) { @content; }
  }
  @if $arg == large-up {
    @media #{all} and (min-width: lower-bound($large-range)) { @content; }
  }
  @if $arg == large-only {
    @media #{all} and (min-width: lower-bound($large-range)) and (max-width: upper-bound($large-range)) { @content; }
  }
  @if $arg == xlarge-up {
    @media #{all} and (min-width: lower-bound($xlarge-range)) { @content; }
  }
  @if $arg == xlarge-only {
    @media #{all} and (min-width: lower-bound($xlarge-range)) and (max-width: upper-bound($xlarge-range)) { @content; }
  }
  @if $arg == xxlarge-up {
    @media #{all} and (min-width: lower-bound($xxlarge-range)) { @content; }
  }
}


/* ==========================================================================
   Typography
   ========================================================================== */

@mixin heading($font-size, $max-media: small-up) {
  font-size: $font-size;
  line-height: $font-size + 0.5;

  @if $max-media == medium-up or $max-media == large-up or $max-media == xlarge-up {
    @include media(medium-up) {
      $font-size: $font-size + 0.25;
      font-size: $font-size;
      line-height: $font-size + 0.5;
    }
  }

  @if $max-media == large-up or $max-media == xlarge-up {
    @include media(large-up) {
      $font-size: $font-size + 0.25;
      font-size: $font-size;
      line-height: $font-size +  0.5;
    }
  }

  @if $max-media == xlarge-up {
    @include media(xlarge-up) {
      $font-size: $font-size + 0.25;
      font-size: $font-size;
      line-height: $font-size + 0.5;
    }
  }
}
