/* ==========================================================================
   Icon font: collecticons
   ========================================================================== */

/**
 * Generated with collecticons-processor on March 14, 2016
 * http://collecticons.io/
 */


@font-face {
  font-family: "collecticons";
  src: url('../font/collecticons.eot');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: "collecticons";
  
  src: url('../font/collecticons.ttf');
  
  
  src: url('../font/collecticons.woff');
  
  font-weight: normal;
  font-style: normal;
}


%collecticon,
[class^="collecticon-"],
[class*=" collecticon-"] {
  speak: none;
  font-family: "collecticons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better font rendering */
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


%collecticon-sort-asc {
  @extend %collecticon;
  content: "\EA01"
}
.collecticon-sort-asc:before {
  content: "\EA01"
}

%collecticon-sort-desc {
  @extend %collecticon;
  content: "\EA02"
}
.collecticon-sort-desc:before {
  content: "\EA02"
}

%collecticon-sort-none {
  @extend %collecticon;
  content: "\EA03"
}
.collecticon-sort-none:before {
  content: "\EA03"
}

%collecticon-sort {
  @extend %collecticon;
  content: "\EA04"
}
.collecticon-sort:before {
  content: "\EA04"
}
