.article--content {
  margin-bottom: 3em;
  p {
    margin-bottom: 1.5em;
    width: 75%;
    @include media(medium-down) {
      width: 90%;
    }
  }
  table {
    td {
      padding: .8em .5em .8em 0;
      text-align: left;
      &:first-of-type {
        font-weight: $base-font-bold;
        color: $black;
      }
    }
    th {
      text-align: left;
      font-weight: $base-font-bold;
      color: $black;
      padding: .5em .5em .5em 0;
    }
  }
}

.figure-container {
  margin-bottom: 3em;
  display: inline-block;
  vertical-align: top;
  @extend .clearfix;
  .chart {
    float: left !important;
  }
  .chart-dropdown, .map-dropdown {
    clear: both;
    padding-top: 1.3rem;
    margin: 0 auto;
    font-size: .86em;
    label {
      margin-right: .5em;
      float: left;
      margin-top: .5em;
    }
    select {
      width: 100%;
      display: block;
    }
    &:after {
      top: 2.4em;
      right: 1.2em;
    }
    .select--wrapper {
      width: 50%;
    }
    @include media(small-down) {
      width: 70%;
    }
  }
  .chart-dropdown {
    width: 70%;
  }
  .label--chart {
    width: 83%;
  }
  .bar-chart {
    .chart-container {
      height: 15rem;
      width: 100%;
      min-width: 20rem;
      float: left;
    }
  }
  .line-chart {
    .chart-container {
      width: 90%;
      height: 10rem;
      min-width: 15rem;
      max-width: 40rem;
      float: left;
    }
  }
  .stripe-chart {
    .chart-container {
      width: 90%;
      height: 10rem;
      min-width: 15rem;
      max-width: 40rem;
      float: left;
    }
  }
}

.map-figure {
  .map-dropdown {
    padding-top: 0;
    padding-bottom: 2em;
    margin: 0;
    width: 33%;
    float: left;
    clear: none;
  }
  &:after {
    top: .8em;
  }
  @include media(small-down) {
    width: 70%;
  }
}

.chart-figure {
  background-color: #fff;
  border: 1px solid darken($lightest-grey, 5%);
  padding: 3.3% 3.6%;
  margin-right: 5%;
  &:last-of-type {
    margin-bottom: 6em;
  }
}

.table-wrapper {
  background-color: #fff;
  border: 1px solid darken($lightest-grey, 5%);
  padding: 4.5% 5%;
}

.article-byline {
  dd {
    line-height: 1.2em;
    display: inline-block;
    list-style-type: none;
    &:nth-of-type(even) {
      border-left: 1px solid black;
      margin-left: 1em;
      padding-left: 1em;
    }
  }
}
.home__header-split--right {
  margin-top: 12em;
  @include media(medium-down) {
    margin-top: 2em;
  }
}
.home__header-split--left__content {
  padding: 9.8em 4em 0 0;
  @include media(medium-down) {
    padding: 5.5em 0 0;
  }
}
.header--type {
  color: #fff;
  text-transform: uppercase;
  font-size: .86em;
  letter-spacing: .05em;
  color: darken($lightest-grey, 10%);
  margin-bottom: .6em;
  display: block;
  font-weight: $base-font-light;
}

.article-metadata {
  margin-bottom: 3.5em;
  @extend .clearfix;
  .article-metadata__item {
    margin-bottom: 1em;
    float: left;
    width: 30%;
    @include media(medium-down) {
      width: 100%;
      &:first-of-type {
        margin-bottom: 2em;
      }
    }
  }
  ul {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
  }
  li {
    margin-bottom: .3em;
    font-size: .86em;
    color: $grey;
  }
}

.article-metadata__header {
  font-weight: $base-font-bold;
  color: $black;
  margin-bottom: .5em;
  display: inline-block;
  margin-right: .8em;
}

.page__articles-list {
  .link-block {
    margin-top: 2em;
  }
  .article-card__header--project, .article-card__header--related {
    margin-bottom: 1em;
  }
}

.article-card__header--related-frontpage {
  margin-bottom: 1em;
}

.page__project-articles-list {
  background-color: $light-blue;
  .article-card--project {
    float: left;
    width: 30%;
    padding: 2rem 2.2rem 3rem 2.2rem;
    border: 2px solid #fff;
    min-height: 16em;
    &:first-of-type {
      margin-right: 2rem;
    }
    @include media(medium-down) {
      width: 38%;
      min-height: auto;
      &:first-of-type {
        margin-bottom: 2em;
      }
    }
    @include media(small-down) {
      width: 78%;
      &:first-of-type {
        margin-right: 2em;
      }
      @include media(medium-down) {
        width: 38%;
      }
      @include media(small-down) {
        width: 78%;
      }
    }
    .link__underline--dark, .link__underline {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      display: inline;
      &:hover {
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }
    }
    .link__underline {
      display: inline-block;
      &:after {
        content: ',';
        margin-right: .5em;
      }
    }
  }
}

.page__related-articles-list {
  background-color: $medium-blue;
  .article-card--related {
    float: left;
    width: 28%;
    margin-right: 5%;
    @include media(medium-down) {
      width: 45%;
      margin-bottom: 3em;
      &:nth-of-type(3) {
        clear: left;
      }
    }
    @include media(small-down) {
      width: 100%;
    }
    &:last-of-type {
      margin-bottom: 0em;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .label--chart {
    font-size: 1.28em;
    font-weight: $header-regular;
    margin-bottom: 1.3em;
  }
}

.article-card__tags {
  color: $light-grey;
  font-size: .86em;
  font-style: italic;
  li {
    display: inline-block;
    margin-right: .5em;
    margin-bottom: .5em;
    &:after {
      content: ',';
    }
    &:last-of-type:after {
      content: '';
    }
  }
}

.filter__buttons--mobile {
  display: none;
  @include media(medium-down) {
    display: block;
    z-index: 6;
    min-height: 100px;
  }
}

.card__metadata {
  span {
    &:nth-of-type(even) {
      border-left: 1px solid $light-grey;
      margin-left: 1em;
      padding-left: 1em;
    }
  }
}

.section--blue {
  .card__metadata {
    span {
      color: darken($lightest-grey, 8%);
      &:nth-of-type(even) {
        border-left: 1px solid $lightest-grey;
      }
    }
  }
}
