// IE < 10
// Don't delete.
.lt-ie10 {
  #site-canvas {
    display: none;
  }
  #nocando {
    margin: 200px auto;
    padding: 32px;
    max-width: 440px;
    background: #fff;
    h1 {
      font-size: 24px;
      line-height: 1.1;
      margin-bottom: 32px;
    }
  }
}


body {
  color: $dark-grey;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-family: $base-font-family;
  background-color: $background-grey;
}

p { 
  line-height: 1.8em; 
  font-weight: $base-font-light;
}

.row {
  @extend .clearfix;
  max-width: 1280px;
  padding: 0 64px;
  display: block;
  width: auto;
  @include media(small-down) {
    padding: 0 25px;
  }
}

.row--shortened {
  max-width: 980px;
}

.row--short {
  max-width: 800px;
}

a, a:visited {
  color: $base-purple;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.link-block {
  margin-top: 1.2em;
}

.link-block--sm {
  margin-top: .5em;
}

.section--blue {
  .content-internal {
    a, a:visited {
      color: #fff;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      display: inline-block;
      clear: left;
      &:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }
    }
    .article-card__tags {
      a, a:visited {
        color: darken($lightest-grey, 5%);

      }
    }
  }
}

.section--grey {
  background-color: darken($background-grey, 2%);
}

.link__underline {
  border-bottom: 1px solid lighten($base-purple, 50%);
  display: inline-block;
  &:hover {
    border-bottom: 1px solid lighten($base-purple, 25%);
  }
}

.link__underline--white {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: inline;
  &:hover {
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  }
}

.link__underline--dark {
  border-bottom: 1px solid rgba(153, 153, 153, 0.2);
  display: inline;
  &:hover {
    text-decoration: none;
    border-bottom: 1px solid rgba(153, 153, 153, 0.6);
  }
}


.link__main, .link__main:visited {
  color: $medium-blue;
  &:hover {
    color: darken($darkest-blue, 8%);
  }
}

.section__padding {
  padding: 5.5em 0 6.4em;
}

.section__padding--lg {
  padding: 6em 0 7em;
}

.header__internal {
  height: 350px;
  background-color: $medium-blue;
  position: relative;
  @extend .clearfix;
  h2 {
    color: #fff;
  }
  .split__internal--left {
    width: 57%;
    max-width: 665px;
    @include media(medium-down) {
      width: 100%;
    }
  }
}

.header__internal--sm {
  height: 240px;
}

.header__internal, .home__header {
  .header__metadata {
    font-size: .86em;
  }
}

.home__header {
  margin-bottom: 3em;
}

.header__descriptions {
  color: $black;
  line-height: 1.7em;
  max-width: 90%;
  font-weight: $base-font-regular;
  @include media(small-down) {
    max-width: 100%;
  }
}

.visually-hidden { display: none; }

section {
  width: 100%;
  @extend .clearfix;
}

.home__header {
  p {
    font-size: 1.1em;
    width: 83%;
  }
}

.browse__header-text {
  margin-top: 10em;
  width: 60%;
  @include media(medium-down) {
    width: 90%;
  }
}

dt {
  font-weight: $base-font-bold;
  float: left;
  margin-right: .7em;
}

.header-internal {
  margin-bottom: 3em;
  width: 70%;
  @include media(medium-down) {
    width: 90%;
  }
}

.page__body {
  @extend .clearfix;
}

.card--large {
  width: 36%;
  float: left;
  margin-right: 4em;
  @include media(small-down) {
    width: 100%;
    &:first-of-type {
      margin-bottom: 2.5em;
    }
  }
}

.content--secondary {
  p {
    margin-bottom: 2em;
  }
  ul {
    margin-bottom: 3em;
    li {
      list-style-type: circle;
      margin-left: 5em;
      width: 80%;
      margin-bottom: 1em;
    }
  }
}
