.page__browse {
  .article-list__sort-menu {
    float: right;
  }
  .result-count {
    font-weight: $header-light;
    color: $light-grey;
    margin-left: .2em;
  }
  .article-list__header {
    margin-bottom: 1.5em;
    @extend .clearfix;
    h5 {
      float: left;
    }
  }
}

.browse__article-list {
  display: inline-block;
  width: 72%;
  @include media(medium-down) {
    width: 100%;
  }
  .article-list-card {
    float: left;
    margin-bottom: 2.5em;
    border: 1px solid darken($lightest-grey, 10%);
    background-color: #fff;
    font-weight: $base-font-light;
    width: 100%;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    .article-list-card__header {
      padding: 2em 2.6em 1.5em;
      min-height: 9em;
      @include media(small-down) {
        padding: 2em 1.8em 1.5em;
      }
    }
    .metadata-italic {
      display: block;
      margin-top: 1px;
      margin-bottom: 1em;
    }
    dt {
      color: $dark-grey;
    }
    dd {
      margin-right: 2em;
      color: $grey;
      &:first-of-type {
        margin-bottom: .1em;
      }
    }
    .article-list-card__meta {
      @extend .clearfix;
      display: block;
      font-size: 0.75rem;
      padding: 1em 3.2em 1.2em;
      border-top: 1px solid darken($lightest-grey, 7%);
      vertical-align: bottom;
      box-sizing: border-box;
      @include media(small-down) {
        padding: 1em 2em 1.2em;
      }
    }
    .article-list-card__body {
      margin-bottom: 0.75rem;
      max-width: 90%
    }
  }
  .country-summary, .commodity-summary {
    border: 1px solid lighten($light-grey, 15%);
    background-color: rgba(255, 255, 255, 0.3);

    .article-list-card__meta {
      border-top: 0;
      padding: .5em 3.8em 2.7em;
      @include media(small-down) {
        padding: .5em 2em 2.7em;
      }
    }
    .article-list-card__header {
      padding: 2.2em 3.2em .5em;
      min-height: 0;
      @include media(small-down) {
        padding: 2em 1.8em 1.5em;
      }
    }
  }
}

.browse__pagination {
  text-align: center;
  @extend .clearfix;
  margin-bottom: 5em;
  .browse__pagination-button {
    display: inline-block;
    margin: 0 .3em;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    a, a:visited {
      color: $darkest-grey;
      padding: 0 .2em;
      &:hover {
        color: lighten($base-purple, 20%);
      }
    }
    &.pagination-button--disabled {
      pointer-events: none;
      color: $light-grey;
    }
    &.browse__pagination-button--back,
    &.browse__pagination-button--forward {
      cursor: pointer;
    }
    .links-next-prev {
      display: none;
    }
  }
  .active {
    a, a:visited { color: $base-purple; }
    border-bottom: 1px solid $base-purple;
  }
  .browse__pagination-button--back {
    float: left;
    // margin-left: 5rem;
  }
  .browse__pagination-button--forward {
    float: right;
    // margin-right: 5rem;
  }
}

.browse__filters {
  float: left;
  display: inline-block;
  width: 18%;
  margin-right: 5%;
  @include media(medium-down) {
    z-index: 3;
    position: fixed;
    background-color: #fff;
    width: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3em 3em;
    height: 100%;
    width: auto;
    overflow-y: hidden;
    display: none;
    margin-right: 0;
    &.active { 
      display: block;
      overflow-y: scroll;
    }
  }
  .header--small {
    margin-bottom: 1em;
  }
  .filters__form {
    font-style: .8em;
    legend {
      font-size: 1.15em;
      margin-bottom: .8em;
      font-weight: $header-bold;
      color: $darkest-grey;
    }
    fieldset {
      margin-bottom: 2.5em;
      padding-bottom: 2.5em;
      border-bottom: 1px solid darken($lightest-grey, 8%);
    }
    input[type=checkbox] {
      margin-right: 0.3rem;
      margin-top: .2em;
      width: 17px;
      height: 17px;
      float: left;
    }
    .filters__check-group {
      font-weight: 400;
      font-size: 0.8rem;
      margin-bottom: 0.6rem;
    }
    .filters__main-check-group li{
      margin-bottom: .5em;
    }
    .rc-collapse-anim-active {
      -webkit-transition: height 0.2s ease-out;
      transition: height 0.2s ease-out;
    }
    .rc-collapse-item {
      margin-bottom: .7em;
      border-bottom: 1px solid darken($lightest-grey, 3%);
      padding-bottom: .4em;
    }
    .rc-collapse > .rc-collapse-item > .rc-collapse-header {
      line-height: 1.25rem;
      cursor: pointer;
      font-size: 1.1em;
      margin-bottom: .3em;
    }
    .rc-collapse > .rc-collapse-item > .rc-collapse-header .arrow {
      display: inline-block;
      background-image: url(../graphics/collecticons/chevron-right.svg);
      background-size: 10px 10px;
      width: 10px;
      height: 10px;
      margin-right: 8px;
      transition: all 0.2s ease 0s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
    }
    .rc-collapse-content {
      overflow: hidden;
      margin-left: 1em;
    }
    .rc-collapse-content > .rc-collapse-content-box {
      margin-top: 0.4rem;
      margin-bottom: 1rem;
      color: $grey;
    }
    .rc-collapse-content-inactive {
      display: none;
    }
    .rc-collapse > .rc-collapse-item-active > .rc-collapse-header .arrow {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg);
    }
  }
}

.filter__selects {
  clear: both;
  display: block;
  margin-bottom: 1.5em;
  ul {
    @extend .clearfix;
  }
  li {
    float: left;
    border: 1px solid $base-purple;
    display: block;
    padding: .3em .8em .2em;
    font-size: .85em;
    margin-right: 1em;
    color: $base-purple;
    margin-top: .7em;
    &:before {
      content: '';
      background-image: url(../graphics/collecticons/xmark.svg);
      background-size: 8px 8px;
      width: 8px;
      height: 8px;
      display: inline-block;
      margin-right: .8em;
    }
  }
  .clear-filters {
    border: 0;
    &:before {
      content: none;
    }
  }
}

.filter__selects__clear {
  font-size: .85em;
  margin-top: .3em;
  display: inline-block;
}

.article-list-card {
  &:hover {
    border: 1px solid rgba(59, 168, 186, .5);
    box-shadow: 1px 8px 7px rgba(129, 117, 117, .04);
    transform: translateY(-3px)
  }
  .link-card {
    display: block;
    @extend .clearfix;
    h4 { color: $medium-blue; }
  }
}

.article-list__header {
  .filter__mobile {
    display: none;
    float: right;
    @include media(medium-down) {
      display: inline-block;
    }
  }
}

.mobile-filters-open {
  position: fixed;
}
