#date-range {
  font-weight: $base-font-light;
  position: absolute;
  z-index: 99;
  width: 100%;
  padding-top: 33px;
  padding-right: 5%;
  padding-bottom: 1%;
  padding-left: 5%;
  background-color: rgba(255,255,255, .8);
  input[type='range'] {
    border-radius: 3px;
  }
  input[type=range]::-webkit-slider-runnable-track {
    height: 3px;
    margin-top: 5px;
    background-color: tint($base-color, 60%);
  }
  input[type=range]::-moz-range-track {
    height: 3px;
    margin-top: 5px;
    background-color: tint($base-color, 60%);
  }
  input[type=range]::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border: 1px solid tint($base-color, 40%);
    border-radius: 960px;
    background-color: $highlight-color;
    &:hover {
      background-color: darken($highlight-color, 25%);
    }
    &:active {
      background-color: darken($highlight-color, 35%);
    }
  }
  input[type=range]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border: 1px solid tint($base-color, 40%);
    border-radius: 960px;
    background-color: $highlight-color;
    &:hover {
      background-color: darken($highlight-color, 25%);
    }
    &:active {
      background-color: darken($highlight-color, 35%);
    }
  }
  #date-range-early-label,
  #date-range-late-label,
  #date-range-current-label {
    font-weight: $base-font-regular;
    color: tint($base-color, 40%);
  }
  #date-range-early-label {
    float: left;
    text-align: left;
  }
  #date-range-late-label {
    float: right;
    text-align: right;
  }
  #date-range-current-label {
    font-weight: $base-font-bold;
    position: absolute;
    margin-top: 10px;
    margin-top: -37px;
    text-align: center;
  }
}

.date-range-bottom#date-range {
  bottom: 0;
  margin-top: 0;
  padding-bottom: $global-spacing * 2;
  background-color: rgba(255,255,255, .9);
}
