<!doctype html>
<!--[if lt IE 10]> <html class="lt-ie10 no-js"  lang=""> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>AgSeed Field Exploration Tool</title>

    <link rel="shortcut icon" href="assets/graphics/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/graphics/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/graphics/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/graphics/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/graphics/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/graphics/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/graphics/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/graphics/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/graphics/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/graphics/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/graphics/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/graphics/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/graphics/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/graphics/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/graphics/favicon/manifest.json">
    <link rel="mask-icon" href="assets/graphics/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <favicon name="msapplication-TileColor" content="#ffc40d">
    <favicon name="msapplication-TileImage" content="assets/graphics/favicon/mstile-144x144.png">
    <favicon name="msapplication-config" content="assets/graphics/favicon/browserconfig.xml">
    <favicon name="theme-color" content="#ffffff">

    <!-- build:css assets/styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->

    <link rel="author" type="text/plain" href="humans.txt" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
  <body>

    <!--[if lt IE 10]>
      <div id="nocando">
        <h1>No can do!</h1>
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      </div>
    <![endif]-->

    <div id="site-canvas">
      <!-- Content goes inside #site-canvas -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js assets/scripts/vendor.js -->
    <script src="assets/scripts/vendor.js"></script>
    <!-- endbuild -->
    <!-- build:js assets/scripts/bundle.js -->
    <script src="assets/scripts/bundle.js"></script>
    <!-- endbuild -->
</body>
</html>
