{
  "name": "ag-dashboard",
  "version": "0.1.0",
  "description": "A showcase page which utilizes Astro Digital products (enhanced spectral imagery, NDVI imagery, NDVI values, and cropping services) in the field-health monitoring dashboard of a hypothetical agriculture company.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AstroDigital/ag-dashboard.git"
  },
  "author": {
    "name": "Development Seed",
    "url": "https://developmentseed.org"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/AstroDigital/ag-dashboard/issues"
  },
  "homepage": "https://github.com/AstroDigital/ag-dashboard",
  "scripts": {
    "postinstall": "[ -f app/assets/scripts/config/local.js ] || echo 'module.exports = {};' > app/assets/scripts/config/local.js",
    "serve": "gulp serve",
    "build": "gulp",
    "lint": "eslint app/assets/scripts/  --ext .js",
    "test": "echo \"No tests\" && exit 0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ],
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "envify": "^3.4.0",
    "eslint": "^2.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.2.1",
    "eslint-plugin-standard": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-csso": "^1.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "node-bourbon": "^4.2.3",
    "node-notifier": "^4.5.0",
    "require-globify": "^1.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "chart.js": "nbumbarger/Chart.js-custom",
    "classnames": "^2.2.3",
    "leaflet": "^0.7.7",
    "lodash": "^4.6.1",
    "lodash.defaultsdeep": "^4.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-foundation-apps": "nbumbarger/react-foundation-apps",
    "react-onclickoutside": "^4.5.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  }
}
